{
  "name": "fcopy",
  "version": "0.0.4",
  "description": "when theres a file in a place and a new place for the file",
  "author": "Daniel Pihlstrom <sciolist.se@gmail.com>",
  "license": "BSD-2-Clause",
  "main": "lib/fcopy.js",
  "repository": {
    "url": "https://github.com/sciolist/fcopy.git"
  },
  "scripts": {
    "test": "tap tests/*.js",
    "src-package": "node-pre-gyp package",
    "src-publish": "node-pre-gyp-github publish",
    "src-build": "node-pre-gyp install --build-from-source",
    "install": "node-pre-gyp install --fallback-to-build"
  },
  "files": [
    "lib",
    "!lib/binding",
    "tests",
    "src",
    "binding.gyp"
  ],
  "binary": {
    "module_name": "fcopy",
    "module_path": "./lib/binding/",
    "host": "https://github.com/sciolist/fcopy/releases/download/",
    "remote_path": "v{version}"
  },
  "dependencies": {
    "nan": "^2.6.2",
    "node-pre-gyp": "^0.6.34"
  },
  "devDependencies": {
    "node-pre-gyp-github": "^1.3.1",
    "tap": "^10.3.2"
  }
}
